<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->

    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <title>Registration | Login</title>
</head>

<script src="basics.js"></script>

<body>

    <div class="hea">
        <h1> Login Form </h1>
    </div>

    <div class="for">

        <form class="container col-md-4" method="post" action="">

            <div><label>Username</label><input type="text" name="username" id="uid" required class="form-control"></div>
            <div><label>Password</label><input type="password" name="password" id="pid" required class="form-control">
            </div>
            <br>
            <button type="button" class="btn btn-success col-md-3" onclick="normfun()"  style="background-color:purple; "> Login </button>




        </form>
    </div>



</body>

</html>